# kerberos-spring-boot-starter-master

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common-basic/: pom.xml
common-basic/src/main/java/com/example/common/basic/: EnumCode.java  ResultBean.java  ServiceIdRegister.java
common-basic/src/main/java/com/example/common/exception/: ExceptionHandle.java  NotFoundException.java
common/src/main/java/com/example/common/basic/: EnumCode.java  ResponseJson.java  ResultBean.java  ServiceIdRegister.java
common/src/main/java/com/example/common/bean/: BaseBean.java
common/src/main/java/com/example/common/exception/: ExceptionHandle.java  NotFoundException.java
files/: hbase.keytab  hdfs.keytab  jaas.conf  krb5.conf  krb5.conf.bak  root.keytab
kerberos-spring-boot-starter/: pom.xml
kerberos-spring-boot-starter/src/main/java/com/example/kerberos/stater/configuration/: KerberosProperties.java
kerberos-spring-boot-starter/src/main/resources/: application.properties
kerberos-spring-boot-stater/: pom.xml
kerberos-spring-boot-stater/src/main/java/com/example/kerberos/stater/configuration/: KerberosAutoConfiguration.java  KerberosObject.java  KerberosProperties.java  UserPassCallbackHandler.java
kerberos-spring-boot-stater/src/main/resources/: application.properties
spring-boot-hbase-kerberos/: pom.xml
spring-boot-hbase-kerberos/spring-boot-hbase-kerberos-provider/: pom.xml
spring-boot-hbase-kerberos/spring-boot-hbase-kerberos-provider/src/main/java/com/example/hbase/kerberos/provider/: HbaseKerberosProviderApp.java
spring-boot-hbase-kerberos/spring-boot-hbase-kerberos-provider/src/main/java/com/example/hbase/kerberos/provider/controller/: HBaseKbsController.java
spring-boot-hbase-kerberos/spring-boot-hbase-kerberos-provider/src/main/java/com/example/hbase/kerberos/provider/init/: InitBean.java
spring-boot-hbase-kerberos/spring-boot-hbase-kerberos-provider/src/main/resources/: application-hbase.properties  application-kerberos.properties  application.properties  hbase-site.xml  logback-mylog.xml
spring-boot-hbase-kerberos/spring-boot-hbase-kerberos-provider/src/test/java/com/example/hbase/kerberos/provider/: hbaseTest.java
spring-boot-hdfs-kerberos/: pom.xml
spring-boot-hdfs-kerberos/spring-boot-hdfs-kerberos-provider/: pom.xml  readme.md
spring-boot-hdfs-kerberos/spring-boot-hdfs-kerberos-provider/src/main/java/com/example/hdfs/kerberos/provider/: HdfsKerberosProviderApp.java
spring-boot-hdfs-kerberos/spring-boot-hdfs-kerberos-provider/src/main/java/com/example/hdfs/kerberos/provider/configuration/: HdfsConfiguration.java  HdfsProperties.java  HdfsService.java  Swagger2.java
spring-boot-hdfs-kerberos/spring-boot-hdfs-kerberos-provider/src/main/java/com/example/hdfs/kerberos/provider/controller/: HdfsController.java
spring-boot-hdfs-kerberos/spring-boot-hdfs-kerberos-provider/src/main/resources/: application-kerberos.properties  application.properties
spring-boot-hive-kerberos/: pom.xml
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/: pom.xml  readme.md
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/java/com/example/hive/kerberos/provider/: HiveKerberosProviderApp.java
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/java/com/example/hive/kerberos/provider/bean/: UserInfoDO.java  UserInfoQUERY.java
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/java/com/example/hive/kerberos/provider/controller/: ApiUserInfoController.java
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/java/com/example/hive/kerberos/provider/mapper/: BaseDao.java  UserInfoMapper.java
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/java/com/example/hive/kerberos/provider/service/: UserInfoService.java
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/java/com/example/hive/kerberos/provider/service/impl/: UserInfoServiceImpl.java
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/resources/: application-hive-druid.properties  application-kerberos.properties  application.properties  bootstrap.yml
spring-boot-hive-kerberos/spring-boot-hive-kerberos-provider/src/main/resources/mybatis/: UserInfoMapper.xml
