<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kerberos-spring-boot-starter</module>
        <module>spring-boot-hbase-kerberos</module>
        <module>spring-boot-hdfs-kerberos</module>
        <module>spring-boot-hive-kerberos</module>
        <module>common-basic</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>kerberos-spring-boot-starter-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>kerberos-spring-boot-starter-master</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>

        <module.version>1.0.0-SNAPSHOT</module.version>

        <!-- 第三方依赖包版本 -->
        <swagger-bootstrap-ui.version>1.8.0</swagger-bootstrap-ui.version>
        <swagger.version>2.8.0</swagger.version>
        <guava.version>21.0</guava.version>
        <hdfs-starter.version>1.0.0-SNAPSHOT</hdfs-starter.version>
        <hbase-starter.version>1.0.0-SNAPSHOT</hbase-starter.version>
        <hadoop.version>3.1.4</hadoop.version>
        <spring-cloud-starter-consul-discovery.version>1.3.5.RELEASE</spring-cloud-starter-consul-discovery.version>
        <spring-cloud-starter-consul-config.version>1.3.5.RELEASE</spring-cloud-starter-consul-config.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <fastjson.version>1.2.35</fastjson.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 子模块版本 -->
            <dependency>
                <artifactId>common-basic</artifactId>
                <groupId>com.example</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>kerberos-spring-boot-starter</artifactId>
                <groupId>com.example</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-hbase-kerberos</artifactId>
                <groupId>com.example</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-hdfs-kerberos</artifactId>
                <groupId>com.example</groupId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-hive-kerberos</artifactId>
                <groupId>com.example</groupId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 第三方依赖配置 -->

            <!-- 自定义hbase stater -->
            <dependency>
                <artifactId>hbase-spring-boot-stater</artifactId>
                <groupId>com.example</groupId>
                <version>${hbase-starter.version}</version>
            </dependency>

            <!-- 自定义hdfs starter -->
            <dependency>
                <artifactId>hdfs-spring-boot-starter</artifactId>
                <groupId>com.example</groupId>
                <version>${hdfs-starter.version}</version>
            </dependency>

            <!-- hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
            </dependency>


            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- consul服务配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-config</artifactId>
                <version>${spring-cloud-starter-consul-config.version}</version>
            </dependency>
            <!-- consul服务发现 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${spring-cloud-starter-consul-discovery.version}</version>
            </dependency>
            <!-- 服务健康检查（spring boot组件，子模块引用即可，无需版本管理） -->
            <!--    <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>-->


            <!-- mysql和数据库连接池druid依赖配置 -->
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!--  spring boot druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!-- aop依赖 -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!-- common-basic包依赖性配置管理 -->

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>aWiFi-rep</id>
            <name>Private Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aWiFi-rep-plugin</id>
            <url>http://192.168.41.25:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>aWiFi-rep-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>aWiFi-rep-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
