# ================== \u57FA\u672C\u914D\u7F6E ==================
# \u52A0\u8F7D\u73AF\u5883\u914D\u7F6E\uFF1Adev\uFF08\u5F00\u53D1\u73AF\u5883\uFF09,test\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09,prod\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
spring.profiles.active=dev
spring.profiles.include=hdfs,kerberos

#spring.profiles.include=hbase
#spring.profiles.include=kerberos,hbase

# \u5E94\u7528\u81EA\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u540D\u914D\u7F6E\uFF1Bspring boot\u9ED8\u8BA4\u52A0\u8F7D\u65E5\u5FD7\u6587\u4EF6logback-spring.xml
logging.config=classpath:logback-mylog.xml

# tomcat thread
server.tomcat.max-threads=300

# \u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

