# ============ kerberos\u8BA4\u8BC1\u914D\u7F6E ============
spring.kerberos.authorization=true
# \u8BA4\u8BC1\u7C7B\u578B\uFF1Akeytab/password
spring.kerberos.auth-type=keytab
# HADOOP_HOME\u73AF\u5883\u53D8\u91CF\u8DEF\u5F84\u3002
# windows\u4E0A\u5F00\u53D1\u6D4B\u8BD5Hadoop\u670D\u52A1\uFF0C\u914D\u7F6E\u7684HADOOP_HOME\u73AF\u5883\u53D8\u91CF\u8DEF\u5F84\u4E2D\u5305\u542Bwinutils.exe\u6587\u4EF6\u3002
spring.kerberos.hadoop-home=c:/hadoop
# kerberos krb5.conf\u914D\u7F6E\u6587\u4EF6\u5730\u5740\uFF0C\u4F8B\u5982\uFF1A/etc/krb5.conf
spring.kerberos.kerberos-config-path=D:\\IDEA-Project\\javaee\\spring-boot-stater\\kerberos-spring-boot-stater-master\\files\\krb5.conf
# kerberos\u8D26\u53F7\u3002\u4F8B\u5982\uFF1Ahbase/hadoop-server-004@HADOOP.COM
spring.kerberos.principal-username=hbase/hadoop-server-001@HADOOP.COM
# kerberos keytab\u8BA4\u8BC1\u6587\u4EF6\u8DEF\u5F84
#spring.kerberos.keytab-file-path=/srv/kerberos/keytab/hbase.keytab
spring.kerberos.keytab-file-path=D:\\IDEA-Project\\javaee\\spring-boot-stater\\kerberos-spring-boot-stater-master\\files\\hbase.keytab

# ==== \u5BC6\u7801\u8BA4\u8BC1\u65B9\u5F0F\u914D\u7F6E\uFF08\u53EF\u9009\uFF09 ====
# kerberos\u5BC6\u7801\uFF0Cauth-type\u4E3Apassword\u4F7F\u7528\u5BC6\u7801\u8BA4\u8BC1
spring.kerberos.principal-password=hbase/11
# \u767B\u5F55\u8BA4\u8BC1\u6A21\u5757\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u914D\u5408kerberos\u4E3B\u4F53\u8D26\u53F7\u3001\u5BC6\u7801\u4F7F\u7528
spring.kerberos.auth-login-module-config=D:\\IDEA-Project\\javaee\\spring-boot-stater\\kerberos-spring-boot-stater-master\\files\\jaas.conf
