# ================== \u57FA\u672C\u914D\u7F6E ==================
# \u52A0\u8F7D\u73AF\u5883\u914D\u7F6E\uFF1Adev\uFF08\u5F00\u53D1\u73AF\u5883\uFF09,test\uFF08\u6D4B\u8BD5\u73AF\u5883\uFF09,prod\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
# \u5206\u522B\u5BF9\u5E94application-dev.properties,application-test.properties,application-prod.properties
#spring.profiles.active=dev
#server.port=80
# \u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
#spring.application.name=open-platform-admin-user-provider

# \u81EA\u5B9A\u4E49\u72B6\u6001\u9875\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u8DEF\u5F84/info
eureka.instance.status-page-url-path=/info
#eureka.instance.status-page-url-path=http://www.baidu.com
# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# \u65E5\u671F\u683C\u5F0F\u6307\u5B9A\uFF0C\u65F6\u533A\u914D\u7F6E
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai

# \u5E94\u7528\u81EA\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u540D\u914D\u7F6E\uFF1Bspring boot\u9ED8\u8BA4\u52A0\u8F7D\u65E5\u5FD7\u6587\u4EF6logback-spring.xml
#logging.config=classpath:log4j2.xml
#logging.config=classpath:logback-mylog.xml

# ================== \u8BE6\u7EC6\u914D\u7F6E ==================
