# JDBC\u914D\u7F6E\uFF1Ahive
# hive\u4E3B\u8282\u70B9/\u4ECE\u8282\u70B9
# hive\u96C6\u6210kerberos\u94FE\u63A5\u5B57\u7B26\u4E32
spring.datasource.url=jdbc:hive2://10.50.51.46:10000/shop;principal=rd/hadoop-server-001@HADOOP.COM
#spring.datasource.url=jdbc:hive2://10.50.51.46:10000/shop
#spring.datasource.url=jdbc:hive2://10.50.51.46:10000/shop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000&initialTimeout=30
spring.datasource.username=HIVE
spring.datasource.password=123
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
# \u3010\u6CE8\u610F\u3011mybatis java bean\u7C7B\u578B\u522B\u540D\u5B9A\u4E49\uFF08\u53EF\u9009\uFF09
mybatis.type-aliases-package=com.example.user.provider.bean

# ========================== druid\u8FDE\u63A5\u6C60\u914D\u7F6E ==========================
# \u6570\u636E\u6E90\u914D\u7F6E\uFF08\u8FDE\u63A5\u6C60\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# \u914D\u7F6E\u8FDE\u63A5\u6C60\u53C2\u6570
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.initial-size=8
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5

#\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.query-timeout=6000
#\u4E8B\u52A1\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.transaction-query-timeout=6000
#\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.remove-abandoned-timeout=1800

#sql,\u65E5\u5FD7\u7B49\u76D1\u63A7\uFF1Akylin/hive\u914D\u7F6E\u9700\u8981\u5173\u95EDwall\u914D\u7F6E\uFF0C\u5426\u5219\u7F16\u8BD1\u9519\u8BEF
spring.datasource.druid.filters=stat,slf4j,config
spring.datasource.druid.filter-class-names=stat


# \u76D1\u63A7\u914D\u7F6E
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true


# StatViewServlet\u914D\u7F6E\uFF08druid\u540E\u53F0\u7BA1\u7406\uFF09\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=jackie
spring.datasource.druid.stat-view-servlet.login-password=123456
# IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
spring.datasource.druid.stat-view-servlet.allow=
# IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
spring.datasource.druid.stat-view-servlet.deny=


# Spring\u76D1\u63A7\u914D\u7F6E\uFF08aop\u62E6\u622A\u914D\u7F6E\uFF09\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
# Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns=com.example.user.provider.service.*
# \u5982\u679C\u8981\u4EE3\u7406\u7684\u7C7B\u6CA1\u6709\u5B9A\u4E49\u63A5\u53E3\uFF0Caop\u5B9E\u73B0\u7C7B\uFF0C\u8BF7\u589E\u52A0\u8BBE\u7F6Espring.aop.proxy-target-class=true


# ==== mysql\u94FE\u63A5\u5FC3\u8DF3\u68C0\u6D4B\uFF0C\u4FDD\u6301\u94FE\u63A5\uFF1B\u9700\u8981\u914D\u5408\u94FE\u63A5\u5B57\u7B26\u4E32autoReconnect\u53C2\u6570\u4F7F\u7528 ====
# \u68C0\u6D4B\u94FE\u63A5\u662F\u5426\u6709\u6548\uFF1A\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\uFF0C\u5E38\u7528select 'x'\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u8D77\u4F5C\u7528\u3002
spring.datasource.druid.validationQuery=SELECT 1
# \u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.testWhileIdle=true
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.testOnBorrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.testOnReturn=false
# \u9500\u6BC1\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\u3002
# \u5982\u679C\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E\u7B49\u4E8EminEvictableIdleTimeMillis\u5219\u5173\u95ED\u7269\u7406\u8FDE\u63A5
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u5C0F\u65F6\u95F4
spring.datasource.druid.minEvictableIdleTimeMillis=300000
